<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description"
  content="Products Shopping Cart">
  <meta name="author" content="Moises Golez">
<title>Hello this is my page</title>
<link rel="stylesheet" href="~/css/Index.css" />
<style>
  #Header {
    color: #00FF00;
  }
  th {
    font-weight: normal!important;

}
body {
    color: none;
    background-color: #FF7F50;

}
.coolText {
    color: brown;
}

table {
    text-align: left;
    border-style: none;
    border-width: 1px;
    border-color: none;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal !important;
}


footer {
    color: blue;
}


#TestDiv p::selection {
    background-color: blue;
    color: yellowgreen;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.btn-primary {
    color: #0095f6;
    background-color: #fafafa;
    border-color: #cccccc;

}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 24px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.pb-3 {
    text-align: left;
    text-decoration: none;
    text-transform: none;
    font-size: 1rem;
    font: normal 12px/30px Helvetica, Apple Chancery;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 2;
}
footer a:hover {
    text-decoration: none;
}

.GramButtons {
    background-color: #0095f6 !important;
    color: white !important;
    font-size: small;
    border-radius: 4px;
    text-decoration: none!important;
}

    .GramButtons:hover {
        background-color: royalblue !important;
    }

}
</style>
</head>
<body>
<header>
  <div id="Navbar">
          <header>
              <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
                  <div class="container">

                      <p style="font-family:Apple Chancery">My Gram</p>
                      <div class="topnav">
                          <input type="text" placeholder="Search..">
                      </div>

                      <a class="GramButtons" href="~/Home/Register">Log In</a>
                      <a class="GramButtons" href="~/Home/UserProfileInformation">Sign Up</a>

                  </div>
                  <a href="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/css/UserProfile.css"><img style="width:25px;height:25px" src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/icon user.png" /></a>

              </nav>
          </header>

          <div class="container">
              <main role="main" class="pb-3">

              </main>

          </div>
      </div>

</header>
<!--To do: Ineed to put all my products here-->


</body>
<table>
        <thead>
            <tr>
                <th rowspan="3">
                    <img src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/moi.jpg" align="middle" width="200" height="150"/>

                </th>
                <th colspan="2">
                    Moises Golez &nbsp <a class="GramButtons">Follow</a>
                </th>
            </tr>

            <tr>
                <th class="a" >6 Posts</th>
                <th class="a">No Followers</th>
                <th class="a">0 Following</th>

            </tr>

            <tr>
                <th colspan="2">
                    This is an example description
                </th>
            </tr>
        </thead>
    </table>

    <table style="width: 50%">
        <thead>
            <tr>
                <th >

                    <figure>
                        <img src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/delta 1.jpeg" width="100" height="50" />
                        <figcaption>Keep Climbing</figcaption>

                    </figure>


                </th>
                <th >
                    <figure >
                        <img src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/delta.jpeg" width="100" height="50"  />
                        <figcaption >Delta Gets You There</figcaption>

                    </figure>

                </th>
            </tr>

        </thead>

    </table>


    <style>
        a:hover {
            background-color: white;
        }
    </style>
    <table style="width:60%" >
        <tr>
            <th class="MainLinks">

                <a href="#">&nbsp POSTS &nbsp &nbsp </a>
                <a href="#">&nbsp REELS &nbsp &nbsp </a>
                <a href="#">&nbsp IGTV &nbsp &nbsp </a>
                <a href="#">&nbsp TAGGED &nbsp &nbsp </a>

            </th>

        </tr>

    </table>

<br />
<main>

    <table>

        <thead>
            <tr>

                <td>
                    <div class="LikeFollow">
                        <img style="width:200px;height:200px"
                             src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/afghanistan.png" />

                    </div>
                </td>


                <td>
                    <div class="LikeFollow">
                        <img style="width:200px;height:200px"
                             src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/germany.jpeg" />
                        <div class="middle">

                        </div>
                    </div>
                </td>
                <td>
                    <div class="LikeFollow">
                        <img style="width: 200px; height: 200px"
                             src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/philippines.jpeg" />
                        <div class="middle">

                        </div>
                    </div>
                </td>
        </thead>


        <thead>
            <tr>


                <td>
                    <div class="LikeFollow">
                        <img style="width: 200px; height: 200px"
                             src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/south korea.gif" />
                        <div class="middle">

                        </div>
                    </div>

                </td>
                <td>
                    <div class="LikeFollow">
                        <img style="width: 200px; height: 200px"
                             src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Images/usa.png" />
                        <div class="middle">

                        </div>
                    </div>


                </td>
                <td>
                    <div class="LikeFollow">
                        <video controls autoplay muted
                               style="width: 200px; height: 200px;">
                            <source src="/Users/moigolez/Desktop/CIS115Project.html/CIS115Project/ShoppingCart/wwwroot/Video/MP4 Video.mp4"
                                    type="video/mp4" />
                        </video>

                    </div>

                </td>
            </tr>
        </thead>

    </table>

    <div id="FooterContainer">

                </tr>

            </tbody>
        </table>
    </div>


</main>
</html>
